{
  "newFileLocation": "folder",
  "attachmentFolderPath": "Attached file",
  "focusNewTab": true,
  "alwaysUpdateLinks": true,
  "newFileFolderPath": "notes",
  "autoPairBrackets": false,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}